
server:
  port: 8011

spring:
  application:
    name: NEWS-SERVICE
  #config:
   # import: "configserver:http://localhost:9296"
  security:
    oauth2:
      resource-server:
        jwt:
          issuer-uri: https://dev-90308673.okta.com/oauth2/default
  cloud:
    config:
      enabled: false

api:
  key: 64ace4308bc547c59f3fa0c196e94486

news:
  base:
    url: https://newsapi.org/v2/
  endpoint:
    everything: everything
    topheadlines: top-headlines

okta:
  oauth2:
    issuer: https://dev-90308673.okta.com/oauth2/default
