####okta configuration for api gateway
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: "*"


spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-90308673.okta.com/oauth2/default
  application:
    name: NewsAPIGateway

okta:
  oauth2:
    issuer: https://dev-90308673.okta.com/oauth2/default
    audience: api://default
    client-id: 0oahruav06NxnuLHH5d7
    client-secret: 3kyuAX0QI8-aGfaTX4cGN5jSZl6erT2IDzp7On0MY2nQCMlfJZKYDXnApzPkdfVI
    scopes: openid, profile, email, offline_access



  #main:
   # allow-bean-definition-overriding: true
server:
  port: 8084
