# Add configuration for mysql database connection
#spring.application.name=employee-rest
#spring.security.user.name=raza
#spring.security.user.password=razapass

#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=root
#spring.datasource.password=raza123
#spring.datasource.password=Root@123
#spring.jpa.show-sql: true

#Jakarta
#jakarta.persistence.jdbc.driver
#jakarta.persistence.jdbc.url=jdbc:hsqldb:file:target/myDB;shutdown=true
#jakarta.persistence.jdbc.user=user
#jakarta.persistence.jdbc.password=password
#jakarta.persistence.schema-generation.database.action=create
#### HSQLDB
spring.datasource.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:demodb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true