<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="emp" class="com.cts.spring.Employee">
		<property name="ename" value="Sai Surya" />
		<property name="email" value="sai@email.com" />
		<property name="address" ref="adr"/>
	</bean>

	<bean id="adr" class="com.cts.spring.Address">
		<property name="city" value="CHN" />
		<property name="state" value="TN" />
	</bean>

	<bean id = "textEditor" class = "com.cts.spring.TextEditor" autowire = "byName">
		<property name = "name" value = "Generic Text Editor" />
	</bean>

	<bean id = "spellChecker" class = "com.cts.spring.SpellChecker"></bean>

	<bean id = "world" class = "com.cts.spring.World">
		<property name = "text1" value = "Hello World!"/>
		<property name = "text2" value = "Hello Second World!"/>
	</bean>

	<bean id ="india" class = "com.cts.spring.India" parent = "world">
		<property name = "text1" value = "Hello India!"/>
		<property name = "text3" value = "Namaste India!"/>
	</bean>

</beans>