spring.application.name=producer-user

server.port=8095
#spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####spring.datasource.url=jdbc:hsqldb:mem:demodb
spring.datasource.url=jdbc:mysql://localhost:3306/newsapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
############
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

